# #protocol://username:password:@localhost:port/database
POSTGRESURL = postgres://cascadepg_user:WReQeXFT8D9H0nrsyFplFCaC5Ru3Ieaw@dpg-cpi5ch21hbls73bcf5i0-a.oregon-postgres.render.com/cascadepg
JWT_SECRET=your_jwt_secret